
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url('./assets/bg2.jpg');
}

main {
  font-family: 'Over the Rainbow', cursive;
  width: 85vw;
  min-height: 80vh;
  /* max-width: 1024px; */
  margin: 45px auto;
  background: rgba(215, 215, 215, 0.9);
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20%;
}
header h1 {
  text-align: center;
  font-size: 3rem;
}
.form-group {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.loader {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.form-control {
  width: 50%;
}
@media screen and (max-width: 500px) {
  .form-control {
    width: 100%;
  }
}